DATABASE_URL= # Cloud database
SHADOW_DATABASE_URL=# local Database
JWT_SECRET=493852786270b68e182d6eb939b1f802 # change to your-hash-key
# NODE_ENV=production # activate if using online database
PORT=5000